
//Биграммный шифр Порты


fun main() {


    //программа спросит шифровка или расшифровка
    //далее - исходное сообщение, вспомогательный символ
    //вопрос - использовать типовую таблицу или генерировать случайную

    //перед обеими случаями сделать массив состоящий их элементов "000"

    //функция отвечающая за генерацию таблиц(скорее всего тип стринг):
    //типовая: цикл:
    // переменная инкрементирующая себя на 1 каждый шаг
    //проверка: однозначное двузначное или трёзначное
    //исходя из результата: понимаем сколько нужно будет убирать нулей в элементе массива(000) и приблавляем к нему данную переменную


    //случайная: точной такой же цикл, но
    //генерируя номер(000) элемента проходиться по массиву до него и проверять есть ли там такое значение;
    //если нет - даём этому элементу это значени, если да - рандомим пока не выпадет другое число



    //шифрование:
    //считываем исходный текст; делим буквы по парам. если нечётное = по дефолту добавляем значение буквы Я из таблицы
    //проходимся по массиву проверяем чтобы в толбце и строке были равны наименования как и эти пары букв - и потом просто выводим на экран то значение которое находится на их пересечении


}